ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridFillName" HorizontalAlignment="Left" Height="205" Margin="10,184,0,0" VerticalAlignment="Top" Width="774"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="86,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="23" Margin="86,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" FontSize="16" Width="93"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="86,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="131,133,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadData_Click"  />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="218,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="297,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="220,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="297,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Descript:" HorizontalAlignment="Left" Margin="218,99,0,0" VerticalAlignment="Top" FontSize="16" Width="93"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="297,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
    </Grid>
</Window>
